<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/eventBubbling.css">
</head
<body>
    <h1>이벤트 버블링에 대해 알아봅시다</h1>
    <div class="divSec">
        디브구역
        <section class="sectionSec">
            섹션구역
            <p class="pSec">p구역</p>
        </section>
    </div>
    <script src="js/eventBubbling.js"></script>
</body>
</html>